<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOMÍNIOS E ENTIDADES KANBAN: Referência da Classe Cartao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOMÍNIOS E ENTIDADES KANBAN<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_cartao-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Cartao</div></div>
</div><!--header-->
<div class="contents">

<p>Padrão para representação de um cartão Kanban.  
 <a href="class_cartao.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8hpp_source.html">entidades.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a96b17805b276415d1ced4b387ec4b03b" id="r_a96b17805b276415d1ced4b387ec4b03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao.html#a96b17805b276415d1ced4b387ec4b03b">setCodigo</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;)</td></tr>
<tr class="separator:a96b17805b276415d1ced4b387ec4b03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df306eb6b04bc3e10f638da193b08a0" id="r_a6df306eb6b04bc3e10f638da193b08a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao.html#a6df306eb6b04bc3e10f638da193b08a0">getCodigo</a> () const</td></tr>
<tr class="separator:a6df306eb6b04bc3e10f638da193b08a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6328480607584bcfed659fae0dccd3" id="r_a6a6328480607584bcfed659fae0dccd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao.html#a6a6328480607584bcfed659fae0dccd3">setNome</a> (const <a class="el" href="class_texto.html">Texto</a> &amp;)</td></tr>
<tr class="separator:a6a6328480607584bcfed659fae0dccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174544a1f95ad29b973f44d2eba5b98b" id="r_a174544a1f95ad29b973f44d2eba5b98b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texto.html">Texto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao.html#a174544a1f95ad29b973f44d2eba5b98b">getNome</a> () const</td></tr>
<tr class="separator:a174544a1f95ad29b973f44d2eba5b98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da88a45d64d23000ba876f1ac025189" id="r_a5da88a45d64d23000ba876f1ac025189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao.html#a5da88a45d64d23000ba876f1ac025189">setDescricao</a> (const <a class="el" href="class_texto.html">Texto</a> &amp;)</td></tr>
<tr class="separator:a5da88a45d64d23000ba876f1ac025189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af414ab91d70756e911079ad2ecb96199" id="r_af414ab91d70756e911079ad2ecb96199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texto.html">Texto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao.html#af414ab91d70756e911079ad2ecb96199">getDescricao</a> () const</td></tr>
<tr class="separator:af414ab91d70756e911079ad2ecb96199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002d6032a1961058c9350541481eeeb3" id="r_a002d6032a1961058c9350541481eeeb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao.html#a002d6032a1961058c9350541481eeeb3">setColuna</a> (const <a class="el" href="class_coluna.html">Coluna</a> &amp;)</td></tr>
<tr class="separator:a002d6032a1961058c9350541481eeeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27770a00e550ee4df36bc19f4c324fa1" id="r_a27770a00e550ee4df36bc19f4c324fa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coluna.html">Coluna</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao.html#a27770a00e550ee4df36bc19f4c324fa1">getColuna</a> () const</td></tr>
<tr class="separator:a27770a00e550ee4df36bc19f4c324fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Padrão para representação de um cartão Kanban. </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a6df306eb6b04bc3e10f638da193b08a0" name="a6df306eb6b04bc3e10f638da193b08a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df306eb6b04bc3e10f638da193b08a0">&#9670;&#160;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo.html">Codigo</a> Cartao::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o identificador do cartão. </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_codigo.html" title="Padrão para representação de um identificador único de algo.">Codigo</a> </dd></dl>

</div>
</div>
<a id="a27770a00e550ee4df36bc19f4c324fa1" name="a27770a00e550ee4df36bc19f4c324fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27770a00e550ee4df36bc19f4c324fa1">&#9670;&#160;</a></span>getColuna()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coluna.html">Coluna</a> Cartao::getColuna </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o status do cartão </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_coluna.html" title="Padrão para representação de uma coletânea de tarefas de acordo com seu estado de execução....">Coluna</a> </dd></dl>

</div>
</div>
<a id="af414ab91d70756e911079ad2ecb96199" name="af414ab91d70756e911079ad2ecb96199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af414ab91d70756e911079ad2ecb96199">&#9670;&#160;</a></span>getDescricao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texto.html">Texto</a> Cartao::getDescricao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a descrição do cartão </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_texto.html" title="Padrão para informação em forma de caracteres.">Texto</a> </dd></dl>

</div>
</div>
<a id="a174544a1f95ad29b973f44d2eba5b98b" name="a174544a1f95ad29b973f44d2eba5b98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174544a1f95ad29b973f44d2eba5b98b">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texto.html">Texto</a> Cartao::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o nome do cartão. </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_texto.html" title="Padrão para informação em forma de caracteres.">Texto</a> </dd></dl>

</div>
</div>
<a id="a96b17805b276415d1ced4b387ec4b03b" name="a96b17805b276415d1ced4b387ec4b03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b17805b276415d1ced4b387ec4b03b">&#9670;&#160;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cartao::setCodigo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Armazena representação de um identificador alfanumérico para o cartão. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_codigo.html" title="Padrão para representação de um identificador único de algo.">Codigo</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a002d6032a1961058c9350541481eeeb3" name="a002d6032a1961058c9350541481eeeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002d6032a1961058c9350541481eeeb3">&#9670;&#160;</a></span>setColuna()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cartao::setColuna </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coluna.html">Coluna</a> &amp;&#160;</td>
          <td class="paramname"><em>coluna</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Armazena a representação de status de uma tarefa descrita no cartão. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_coluna.html" title="Padrão para representação de uma coletânea de tarefas de acordo com seu estado de execução....">Coluna</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5da88a45d64d23000ba876f1ac025189" name="a5da88a45d64d23000ba876f1ac025189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da88a45d64d23000ba876f1ac025189">&#9670;&#160;</a></span>setDescricao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cartao::setDescricao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_texto.html">Texto</a> &amp;&#160;</td>
          <td class="paramname"><em>descricao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Armazema uma representação textual da finalidade do cartão. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_texto.html" title="Padrão para informação em forma de caracteres.">Texto</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a6328480607584bcfed659fae0dccd3" name="a6a6328480607584bcfed659fae0dccd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6328480607584bcfed659fae0dccd3">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cartao::setNome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_texto.html">Texto</a> &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Armazena uma representação nominal. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_texto.html" title="Padrão para informação em forma de caracteres.">Texto</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="entidades_8hpp_source.html">entidades.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
