<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOMÍNIOS E ENTIDADES KANBAN: Referência da Classe Conta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOMÍNIOS E ENTIDADES KANBAN<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_conta-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Conta</div></div>
</div><!--header-->
<div class="contents">

<p>Padrão para representação de uma conta de usuário.  
 <a href="class_conta.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8hpp_source.html">entidades.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:acce8b86a75115347f75064daffef81d8" id="r_acce8b86a75115347f75064daffef81d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#acce8b86a75115347f75064daffef81d8">setEmail</a> (const <a class="el" href="class_email.html">Email</a> &amp;)</td></tr>
<tr class="separator:acce8b86a75115347f75064daffef81d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88123b43dd9ca0763bc0f0d4eb5119db" id="r_a88123b43dd9ca0763bc0f0d4eb5119db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_email.html">Email</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a88123b43dd9ca0763bc0f0d4eb5119db">getEmail</a> () const</td></tr>
<tr class="separator:a88123b43dd9ca0763bc0f0d4eb5119db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f1d71d5db80d9203b193a5e25e160a" id="r_aa0f1d71d5db80d9203b193a5e25e160a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#aa0f1d71d5db80d9203b193a5e25e160a">setNome</a> (const <a class="el" href="class_texto.html">Texto</a> &amp;)</td></tr>
<tr class="separator:aa0f1d71d5db80d9203b193a5e25e160a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ad8f3aba97d262de3aa870fb20dfcf" id="r_a29ad8f3aba97d262de3aa870fb20dfcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texto.html">Texto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a29ad8f3aba97d262de3aa870fb20dfcf">getNome</a> () const</td></tr>
<tr class="separator:a29ad8f3aba97d262de3aa870fb20dfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16585ba03471ca5fc626332025e558cf" id="r_a16585ba03471ca5fc626332025e558cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a16585ba03471ca5fc626332025e558cf">setSenha</a> (const <a class="el" href="class_senha.html">Senha</a> &amp;)</td></tr>
<tr class="separator:a16585ba03471ca5fc626332025e558cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36f37646e006dc200f82bc9f384d79b" id="r_aa36f37646e006dc200f82bc9f384d79b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#aa36f37646e006dc200f82bc9f384d79b">getSenha</a> () const</td></tr>
<tr class="separator:aa36f37646e006dc200f82bc9f384d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Padrão para representação de uma conta de usuário. </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a88123b43dd9ca0763bc0f0d4eb5119db" name="a88123b43dd9ca0763bc0f0d4eb5119db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88123b43dd9ca0763bc0f0d4eb5119db">&#9670;&#160;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_email.html">Email</a> Conta::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o email da conta correspondente </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_email.html" title="Padrão para representação de um identificador de acesso do usuário.">Email</a> </dd></dl>

</div>
</div>
<a id="a29ad8f3aba97d262de3aa870fb20dfcf" name="a29ad8f3aba97d262de3aa870fb20dfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ad8f3aba97d262de3aa870fb20dfcf">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texto.html">Texto</a> Conta::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o nome do cartão. </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_texto.html" title="Padrão para informação em forma de caracteres.">Texto</a> </dd></dl>

</div>
</div>
<a id="aa36f37646e006dc200f82bc9f384d79b" name="aa36f37646e006dc200f82bc9f384d79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36f37646e006dc200f82bc9f384d79b">&#9670;&#160;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a> Conta::getSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a palavra-chave de acesso desta conta. </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_senha.html" title="Padrão para palavra-chave secreta.">Senha</a> </dd></dl>

</div>
</div>
<a id="acce8b86a75115347f75064daffef81d8" name="acce8b86a75115347f75064daffef81d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce8b86a75115347f75064daffef81d8">&#9670;&#160;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setEmail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_email.html">Email</a> &amp;&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Armazena uma representação de email </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_email.html" title="Padrão para representação de um identificador de acesso do usuário.">Email</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0f1d71d5db80d9203b193a5e25e160a" name="aa0f1d71d5db80d9203b193a5e25e160a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f1d71d5db80d9203b193a5e25e160a">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setNome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_texto.html">Texto</a> &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Armazena uma representação nominal. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_texto.html" title="Padrão para informação em forma de caracteres.">Texto</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16585ba03471ca5fc626332025e558cf" name="a16585ba03471ca5fc626332025e558cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16585ba03471ca5fc626332025e558cf">&#9670;&#160;</a></span>setSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setSenha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Armazena palavra-chave para acesso a uma conta </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_senha.html" title="Padrão para palavra-chave secreta.">Senha</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="entidades_8hpp_source.html">entidades.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
