<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOMÍNIOS E ENTIDADES KANBAN: Referência da Classe Email</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOMÍNIOS E ENTIDADES KANBAN<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_email-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Email</div></div>
</div><!--header-->
<div class="contents">

<p>Padrão para representação de um identificador de acesso do usuário.  
 <a href="class_email.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8hpp_source.html">dominios.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a6816d28f5db9ae31cf9520011c346f3f" id="r_a6816d28f5db9ae31cf9520011c346f3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_email.html#a6816d28f5db9ae31cf9520011c346f3f">setValor</a> (string)</td></tr>
<tr class="separator:a6816d28f5db9ae31cf9520011c346f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3ffabafaaa30f0e96b7a24de82a9cf" id="r_a0a3ffabafaaa30f0e96b7a24de82a9cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_email.html#a0a3ffabafaaa30f0e96b7a24de82a9cf">getValor</a> ()</td></tr>
<tr class="separator:a0a3ffabafaaa30f0e96b7a24de82a9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Padrão para representação de um identificador de acesso do usuário. </p>
<dl class="section note"><dt>Observação</dt><dd>Regras do Formato:<br  />
Formato: nome@dominio<br  />
nome é composto por 2 a 10 caracteres.<br  />
dominio é composto por 2 a 20 caracteres.<br  />
Cada caractere é letra (A-Z ou a-z), dígito (0-9) ou ponto (.).<br  />
Caractere @ não pode ser imediatamente precedido ou sucedido por ponto (.).<br  />
Não há pontos (.) em sequência. </dd></dl>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a0a3ffabafaaa30f0e96b7a24de82a9cf" name="a0a3ffabafaaa30f0e96b7a24de82a9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3ffabafaaa30f0e96b7a24de82a9cf">&#9670;&#160;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Email::getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o valor da variável email</p>
<dl class="section return"><dt>Retorna</dt><dd>email </dd></dl>

</div>
</div>
<a id="a6816d28f5db9ae31cf9520011c346f3f" name="a6816d28f5db9ae31cf9520011c346f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6816d28f5db9ae31cf9520011c346f3f">&#9670;&#160;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Email::setValor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena email caso o formato seja válido.<br  />
Lança exceção caso formato informado seja inválido.<br  />
 </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="dominios_8hpp_source.html">dominios.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
