<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOMÍNIOS E ENTIDADES KANBAN: Referência da Classe Quadro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOMÍNIOS E ENTIDADES KANBAN<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_quadro-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Quadro</div></div>
</div><!--header-->
<div class="contents">

<p>Padrão para representação de um quadro Kanban.  
 <a href="class_quadro.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8hpp_source.html">entidades.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a58b188161d16cf17a1ecbf03a0a8d820" id="r_a58b188161d16cf17a1ecbf03a0a8d820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quadro.html#a58b188161d16cf17a1ecbf03a0a8d820">setCodigo</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;)</td></tr>
<tr class="separator:a58b188161d16cf17a1ecbf03a0a8d820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee145532e82b92b9d80a6d586408b6ad" id="r_aee145532e82b92b9d80a6d586408b6ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quadro.html#aee145532e82b92b9d80a6d586408b6ad">getCodigo</a> () const</td></tr>
<tr class="separator:aee145532e82b92b9d80a6d586408b6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe434ebbbd9ffbf41b584e9f6e1f6af" id="r_acbe434ebbbd9ffbf41b584e9f6e1f6af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quadro.html#acbe434ebbbd9ffbf41b584e9f6e1f6af">setNome</a> (const <a class="el" href="class_texto.html">Texto</a> &amp;)</td></tr>
<tr class="separator:acbe434ebbbd9ffbf41b584e9f6e1f6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681139cee3671a4934bc5a5a56c8b288" id="r_a681139cee3671a4934bc5a5a56c8b288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texto.html">Texto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quadro.html#a681139cee3671a4934bc5a5a56c8b288">getNome</a> () const</td></tr>
<tr class="separator:a681139cee3671a4934bc5a5a56c8b288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2b9622005810fefea86c1095ffdc58" id="r_a3c2b9622005810fefea86c1095ffdc58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quadro.html#a3c2b9622005810fefea86c1095ffdc58">setDescricao</a> (const <a class="el" href="class_texto.html">Texto</a> &amp;)</td></tr>
<tr class="separator:a3c2b9622005810fefea86c1095ffdc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8643a5c8ae75dd0fd9c3c62f6ffda12d" id="r_a8643a5c8ae75dd0fd9c3c62f6ffda12d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texto.html">Texto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quadro.html#a8643a5c8ae75dd0fd9c3c62f6ffda12d">getDescricao</a> () const</td></tr>
<tr class="separator:a8643a5c8ae75dd0fd9c3c62f6ffda12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c25743eeae172a21331f2bfbe6a26d3" id="r_a6c25743eeae172a21331f2bfbe6a26d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quadro.html#a6c25743eeae172a21331f2bfbe6a26d3">setLimite</a> (const <a class="el" href="class_limite.html">Limite</a> &amp;)</td></tr>
<tr class="separator:a6c25743eeae172a21331f2bfbe6a26d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7799b0eea6c85113d94d4f231108c354" id="r_a7799b0eea6c85113d94d4f231108c354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_limite.html">Limite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quadro.html#a7799b0eea6c85113d94d4f231108c354">getLimite</a> () const</td></tr>
<tr class="separator:a7799b0eea6c85113d94d4f231108c354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Padrão para representação de um quadro Kanban. </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="aee145532e82b92b9d80a6d586408b6ad" name="aee145532e82b92b9d80a6d586408b6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee145532e82b92b9d80a6d586408b6ad">&#9670;&#160;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo.html">Codigo</a> Quadro::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o identificador do quadro. </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_codigo.html" title="Padrão para representação de um identificador único de algo.">Codigo</a> </dd></dl>

</div>
</div>
<a id="a8643a5c8ae75dd0fd9c3c62f6ffda12d" name="a8643a5c8ae75dd0fd9c3c62f6ffda12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8643a5c8ae75dd0fd9c3c62f6ffda12d">&#9670;&#160;</a></span>getDescricao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texto.html">Texto</a> Quadro::getDescricao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a descrição do quadro </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_texto.html" title="Padrão para informação em forma de caracteres.">Texto</a> </dd></dl>

</div>
</div>
<a id="a7799b0eea6c85113d94d4f231108c354" name="a7799b0eea6c85113d94d4f231108c354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7799b0eea6c85113d94d4f231108c354">&#9670;&#160;</a></span>getLimite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_limite.html">Limite</a> Quadro::getLimite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém uma representação da quantidade máxima </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_limite.html" title="Padrão para representação de um número que define uma quantidade máxima de algo.">Limite</a> </dd></dl>

</div>
</div>
<a id="a681139cee3671a4934bc5a5a56c8b288" name="a681139cee3671a4934bc5a5a56c8b288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681139cee3671a4934bc5a5a56c8b288">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texto.html">Texto</a> Quadro::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o nome do quadro. </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_texto.html" title="Padrão para informação em forma de caracteres.">Texto</a> </dd></dl>

</div>
</div>
<a id="a58b188161d16cf17a1ecbf03a0a8d820" name="a58b188161d16cf17a1ecbf03a0a8d820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b188161d16cf17a1ecbf03a0a8d820">&#9670;&#160;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Quadro::setCodigo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Armazena representação de um identificador alfanumérico para o quadro. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_codigo.html" title="Padrão para representação de um identificador único de algo.">Codigo</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c2b9622005810fefea86c1095ffdc58" name="a3c2b9622005810fefea86c1095ffdc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2b9622005810fefea86c1095ffdc58">&#9670;&#160;</a></span>setDescricao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Quadro::setDescricao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_texto.html">Texto</a> &amp;&#160;</td>
          <td class="paramname"><em>descricao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Armazena uma representação textual da finalidade do quadro. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_texto.html" title="Padrão para informação em forma de caracteres.">Texto</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c25743eeae172a21331f2bfbe6a26d3" name="a6c25743eeae172a21331f2bfbe6a26d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c25743eeae172a21331f2bfbe6a26d3">&#9670;&#160;</a></span>setLimite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Quadro::setLimite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_limite.html">Limite</a> &amp;&#160;</td>
          <td class="paramname"><em>limite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Armazena uma representação de uma quantidade máxima de Cartões. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_limite.html" title="Padrão para representação de um número que define uma quantidade máxima de algo.">Limite</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbe434ebbbd9ffbf41b584e9f6e1f6af" name="acbe434ebbbd9ffbf41b584e9f6e1f6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe434ebbbd9ffbf41b584e9f6e1f6af">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Quadro::setNome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_texto.html">Texto</a> &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Armazena uma representação nominal. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_texto.html" title="Padrão para informação em forma de caracteres.">Texto</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="entidades_8hpp_source.html">entidades.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
