<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOMÍNIOS E ENTIDADES KANBAN: ChecaCaractere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOMÍNIOS E ENTIDADES KANBAN<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_checa_caractere-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChecaCaractere Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2dca014a39854ac8cd9e5b281cd2fae5" id="r_a2dca014a39854ac8cd9e5b281cd2fae5"><td class="memItemLeft" align="right" valign="top"><a id="a2dca014a39854ac8cd9e5b281cd2fae5" name="a2dca014a39854ac8cd9e5b281cd2fae5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>e_maiuscula_sem_acento</b> (char)</td></tr>
<tr class="separator:a2dca014a39854ac8cd9e5b281cd2fae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2903b3c811e62fadd144d28f743171" id="r_a8e2903b3c811e62fadd144d28f743171"><td class="memItemLeft" align="right" valign="top"><a id="a8e2903b3c811e62fadd144d28f743171" name="a8e2903b3c811e62fadd144d28f743171"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>e_minuscula_sem_acento</b> (char)</td></tr>
<tr class="separator:a8e2903b3c811e62fadd144d28f743171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa737d4f89c72d917d074dc89cee1811d" id="r_aa737d4f89c72d917d074dc89cee1811d"><td class="memItemLeft" align="right" valign="top"><a id="aa737d4f89c72d917d074dc89cee1811d" name="aa737d4f89c72d917d074dc89cee1811d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>e_pontuacao</b> (char)</td></tr>
<tr class="separator:aa737d4f89c72d917d074dc89cee1811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685f2fc5f3b17dc0f76ba2714d4dd0e8" id="r_a685f2fc5f3b17dc0f76ba2714d4dd0e8"><td class="memItemLeft" align="right" valign="top"><a id="a685f2fc5f3b17dc0f76ba2714d4dd0e8" name="a685f2fc5f3b17dc0f76ba2714d4dd0e8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>e_digito</b> (char)</td></tr>
<tr class="separator:a685f2fc5f3b17dc0f76ba2714d4dd0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeff3edaa05f99295d2f807f81514ca" id="r_afdeff3edaa05f99295d2f807f81514ca"><td class="memItemLeft" align="right" valign="top"><a id="afdeff3edaa05f99295d2f807f81514ca" name="afdeff3edaa05f99295d2f807f81514ca"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>e_embranco</b> (char)</td></tr>
<tr class="separator:afdeff3edaa05f99295d2f807f81514ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ef1b7f6ce0933c0d07f00bef05ebc6" id="r_aa2ef1b7f6ce0933c0d07f00bef05ebc6"><td class="memItemLeft" align="right" valign="top"><a id="aa2ef1b7f6ce0933c0d07f00bef05ebc6" name="aa2ef1b7f6ce0933c0d07f00bef05ebc6"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>caractere_especial_email</b> (char)</td></tr>
<tr class="separator:aa2ef1b7f6ce0933c0d07f00bef05ebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac332bcbecf6984250b547af027c6c48a" id="r_ac332bcbecf6984250b547af027c6c48a"><td class="memItemLeft" align="right" valign="top"><a id="ac332bcbecf6984250b547af027c6c48a" name="ac332bcbecf6984250b547af027c6c48a"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>caractere_ascii</b> = 0</td></tr>
<tr class="separator:ac332bcbecf6984250b547af027c6c48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f96c7c345420fe509d9ef9f970f1a4" id="r_a10f96c7c345420fe509d9ef9f970f1a4"><td class="memItemLeft" align="right" valign="top"><a id="a10f96c7c345420fe509d9ef9f970f1a4" name="a10f96c7c345420fe509d9ef9f970f1a4"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>sinais_de_pontuacao</b> [5] = {';', ',', '.', '!', '?'}</td></tr>
<tr class="separator:a10f96c7c345420fe509d9ef9f970f1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="auxiliar_8hpp_source.html">auxiliar.hpp</a></li>
<li><b>auxiliar.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
