<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOMÍNIOS E ENTIDADES KANBAN: Código-Fonte de dominios.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOMÍNIOS E ENTIDADES KANBAN<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dominios.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DOMINIOS_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DOMINIOS_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;auxiliar.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// Autor: 221006431</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_senha.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_senha.html">Senha</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">string</span> senha;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_senha.html#a379d90c214392ccb42aaf49e3d39e112">   30</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_senha.html#a379d90c214392ccb42aaf49e3d39e112">setValor</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_senha.html#a701d441609c24943de42442ceb0f5e43">getValor</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_senha.html#a701d441609c24943de42442ceb0f5e43">   36</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_senha.html#a701d441609c24943de42442ceb0f5e43">Senha::getValor</a>() {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">return</span> senha;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// Autor: 211038217</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="};">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_texto.html">   52</a></span><span class="keyword">class </span><a class="code hl_class" href="class_texto.html">Texto</a> {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">string</span> texto;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">void</span> validar (<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_texto.html#ada9f873bed38699f6cd1b8f2bae76af9">   61</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_texto.html#ada9f873bed38699f6cd1b8f2bae76af9">setValor</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_texto.html#a6739873b5276be588004cd17c6d13c84">getValor</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_texto.html#a6739873b5276be588004cd17c6d13c84">   67</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_texto.html#a6739873b5276be588004cd17c6d13c84">Texto::getValor</a>() {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">return</span> texto;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">// Autor: 211068790</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="};">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_codigo.html">   79</a></span><span class="keyword">class </span><a class="code hl_class" href="class_codigo.html">Codigo</a> {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">string</span> codigo;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_codigo.html#ae7dad73e010b3760cbd9310336c19aa2">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_codigo.html#afdc4d9c6e42358cd0d48001d4c671584">   98</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_codigo.html#afdc4d9c6e42358cd0d48001d4c671584">setValor</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>};</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="}">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_codigo.html#ae7dad73e010b3760cbd9310336c19aa2">  101</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_codigo.html#ae7dad73e010b3760cbd9310336c19aa2">Codigo::getValor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="};">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_coluna.html">  110</a></span><span class="keyword">class </span><a class="code hl_class" href="class_coluna.html">Coluna</a> {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">string</span> coluna;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_coluna.html#a1d639d0cdbe742562b7202271a8bf980">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_coluna.html#a82bce074c8056a5d783ba0a167de57d8">  129</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_coluna.html#a82bce074c8056a5d783ba0a167de57d8">setValor</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>};</div>
</div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_coluna.html#a1d639d0cdbe742562b7202271a8bf980">  131</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_coluna.html#a1d639d0cdbe742562b7202271a8bf980">Coluna::getValor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="keywordflow">return</span> coluna;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="foldopen" id="foldopen00141" data-start="{" data-end="};">
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_limite.html">  141</a></span><span class="keyword">class </span><a class="code hl_class" href="class_limite.html">Limite</a> {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> LIMITE;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">string</span> limite;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_limite.html#a25e4805e133fbfd80dc434bfb5b19851">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_limite.html#a09d60df9f363f9d2a1a0143040eba1ef">  160</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_limite.html#a09d60df9f363f9d2a1a0143040eba1ef">setValor</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>};</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="foldopen" id="foldopen00163" data-start="{" data-end="}">
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="class_limite.html#a25e4805e133fbfd80dc434bfb5b19851">  163</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_limite.html#a25e4805e133fbfd80dc434bfb5b19851">Limite::getValor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  <span class="keywordflow">return</span> limite;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">// Autor: 200069306</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="foldopen" id="foldopen00177" data-start="{" data-end="};">
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_email.html">  177</a></span><span class="keyword">class </span><a class="code hl_class" href="class_email.html">Email</a> {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordtype">string</span> email;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordtype">void</span> validar (<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITEMIN = 2;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITEMAXNOME = 10;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITEMAXDOM = 20;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="class_email.html#a6816d28f5db9ae31cf9520011c346f3f">  190</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_email.html#a6816d28f5db9ae31cf9520011c346f3f">setValor</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_email.html#a0a3ffabafaaa30f0e96b7a24de82a9cf">getValor</a>();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>};</div>
</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="foldopen" id="foldopen00198" data-start="{" data-end="}">
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="class_email.html#a0a3ffabafaaa30f0e96b7a24de82a9cf">  198</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_email.html#a0a3ffabafaaa30f0e96b7a24de82a9cf">Email::getValor</a>(){</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">return</span> email;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}</div>
</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">#endif </span><span class="comment">// DOMINIOS_H_INCLUDED</span></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdoc">Padrão para representação de um identificador único de algo.</div><div class="ttdef"><b>Definição</b> dominios.hpp:79</div></div>
<div class="ttc" id="aclass_codigo_html_ae7dad73e010b3760cbd9310336c19aa2"><div class="ttname"><a href="class_codigo.html#ae7dad73e010b3760cbd9310336c19aa2">Codigo::getValor</a></div><div class="ttdeci">string getValor() const</div><div class="ttdef"><b>Definição</b> dominios.hpp:101</div></div>
<div class="ttc" id="aclass_codigo_html_afdc4d9c6e42358cd0d48001d4c671584"><div class="ttname"><a href="class_codigo.html#afdc4d9c6e42358cd0d48001d4c671584">Codigo::setValor</a></div><div class="ttdeci">void setValor(string)</div></div>
<div class="ttc" id="aclass_coluna_html"><div class="ttname"><a href="class_coluna.html">Coluna</a></div><div class="ttdoc">Padrão para representação de uma coletânea de tarefas de acordo com seu estado de execução....</div><div class="ttdef"><b>Definição</b> dominios.hpp:110</div></div>
<div class="ttc" id="aclass_coluna_html_a1d639d0cdbe742562b7202271a8bf980"><div class="ttname"><a href="class_coluna.html#a1d639d0cdbe742562b7202271a8bf980">Coluna::getValor</a></div><div class="ttdeci">string getValor() const</div><div class="ttdef"><b>Definição</b> dominios.hpp:131</div></div>
<div class="ttc" id="aclass_coluna_html_a82bce074c8056a5d783ba0a167de57d8"><div class="ttname"><a href="class_coluna.html#a82bce074c8056a5d783ba0a167de57d8">Coluna::setValor</a></div><div class="ttdeci">void setValor(string)</div></div>
<div class="ttc" id="aclass_email_html"><div class="ttname"><a href="class_email.html">Email</a></div><div class="ttdoc">Padrão para representação de um identificador de acesso do usuário.</div><div class="ttdef"><b>Definição</b> dominios.hpp:177</div></div>
<div class="ttc" id="aclass_email_html_a0a3ffabafaaa30f0e96b7a24de82a9cf"><div class="ttname"><a href="class_email.html#a0a3ffabafaaa30f0e96b7a24de82a9cf">Email::getValor</a></div><div class="ttdeci">string getValor()</div><div class="ttdef"><b>Definição</b> dominios.hpp:198</div></div>
<div class="ttc" id="aclass_email_html_a6816d28f5db9ae31cf9520011c346f3f"><div class="ttname"><a href="class_email.html#a6816d28f5db9ae31cf9520011c346f3f">Email::setValor</a></div><div class="ttdeci">void setValor(string)</div></div>
<div class="ttc" id="aclass_limite_html"><div class="ttname"><a href="class_limite.html">Limite</a></div><div class="ttdoc">Padrão para representação de um número que define uma quantidade máxima de algo.</div><div class="ttdef"><b>Definição</b> dominios.hpp:141</div></div>
<div class="ttc" id="aclass_limite_html_a09d60df9f363f9d2a1a0143040eba1ef"><div class="ttname"><a href="class_limite.html#a09d60df9f363f9d2a1a0143040eba1ef">Limite::setValor</a></div><div class="ttdeci">void setValor(string)</div></div>
<div class="ttc" id="aclass_limite_html_a25e4805e133fbfd80dc434bfb5b19851"><div class="ttname"><a href="class_limite.html#a25e4805e133fbfd80dc434bfb5b19851">Limite::getValor</a></div><div class="ttdeci">string getValor() const</div><div class="ttdef"><b>Definição</b> dominios.hpp:163</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Padrão para palavra-chave secreta.</div><div class="ttdef"><b>Definição</b> dominios.hpp:21</div></div>
<div class="ttc" id="aclass_senha_html_a379d90c214392ccb42aaf49e3d39e112"><div class="ttname"><a href="class_senha.html#a379d90c214392ccb42aaf49e3d39e112">Senha::setValor</a></div><div class="ttdeci">void setValor(string)</div></div>
<div class="ttc" id="aclass_senha_html_a701d441609c24943de42442ceb0f5e43"><div class="ttname"><a href="class_senha.html#a701d441609c24943de42442ceb0f5e43">Senha::getValor</a></div><div class="ttdeci">string getValor()</div><div class="ttdef"><b>Definição</b> dominios.hpp:36</div></div>
<div class="ttc" id="aclass_texto_html"><div class="ttname"><a href="class_texto.html">Texto</a></div><div class="ttdoc">Padrão para informação em forma de caracteres.</div><div class="ttdef"><b>Definição</b> dominios.hpp:52</div></div>
<div class="ttc" id="aclass_texto_html_a6739873b5276be588004cd17c6d13c84"><div class="ttname"><a href="class_texto.html#a6739873b5276be588004cd17c6d13c84">Texto::getValor</a></div><div class="ttdeci">string getValor()</div><div class="ttdef"><b>Definição</b> dominios.hpp:67</div></div>
<div class="ttc" id="aclass_texto_html_ada9f873bed38699f6cd1b8f2bae76af9"><div class="ttname"><a href="class_texto.html#ada9f873bed38699f6cd1b8f2bae76af9">Texto::setValor</a></div><div class="ttdeci">void setValor(string)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
