<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOMÍNIOS E ENTIDADES KANBAN: Código-Fonte de entidades.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOMÍNIOS E ENTIDADES KANBAN<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">entidades.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ENTIDADES_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ENTIDADES_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;dominios.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Autor: 200069306</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_quadro.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_quadro.html">Quadro</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> codigo;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_class" href="class_texto.html">Texto</a> nome;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_class" href="class_texto.html">Texto</a> descricao;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_class" href="class_limite.html">Limite</a> limite;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_quadro.html#a58b188161d16cf17a1ecbf03a0a8d820">setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a>&amp;);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_quadro.html#aee145532e82b92b9d80a6d586408b6ad">getCodigo</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_quadro.html#acbe434ebbbd9ffbf41b584e9f6e1f6af">setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a>&amp;);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_quadro.html#a681139cee3671a4934bc5a5a56c8b288">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_quadro.html#a3c2b9622005810fefea86c1095ffdc58">setDescricao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a>&amp;);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_quadro.html#a8643a5c8ae75dd0fd9c3c62f6ffda12d">getDescricao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_quadro.html#a6c25743eeae172a21331f2bfbe6a26d3">setLimite</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_limite.html">Limite</a>&amp;);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_class" href="class_limite.html">Limite</a> <a class="code hl_function" href="class_quadro.html#a7799b0eea6c85113d94d4f231108c354">getLimite</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_quadro.html#a58b188161d16cf17a1ecbf03a0a8d820">   44</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_quadro.html#a58b188161d16cf17a1ecbf03a0a8d820">Quadro::setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a>&amp; codigo){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    this-&gt;codigo = codigo;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_quadro.html#aee145532e82b92b9d80a6d586408b6ad">   48</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_quadro.html#aee145532e82b92b9d80a6d586408b6ad">Quadro::getCodigo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_quadro.html#acbe434ebbbd9ffbf41b584e9f6e1f6af">   52</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_quadro.html#acbe434ebbbd9ffbf41b584e9f6e1f6af">Quadro::setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a>&amp; nome){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_quadro.html#a681139cee3671a4934bc5a5a56c8b288">   56</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_quadro.html#a681139cee3671a4934bc5a5a56c8b288">Quadro::getNome</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_quadro.html#a3c2b9622005810fefea86c1095ffdc58">   60</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_quadro.html#a3c2b9622005810fefea86c1095ffdc58">Quadro::setDescricao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a>&amp; descricao){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    this-&gt;descricao = descricao;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_quadro.html#a8643a5c8ae75dd0fd9c3c62f6ffda12d">   64</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_quadro.html#a8643a5c8ae75dd0fd9c3c62f6ffda12d">Quadro::getDescricao</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> descricao;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_quadro.html#a6c25743eeae172a21331f2bfbe6a26d3">   68</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_quadro.html#a6c25743eeae172a21331f2bfbe6a26d3">Quadro::setLimite</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_limite.html">Limite</a>&amp; limite){</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    this-&gt;limite = limite;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_quadro.html#a7799b0eea6c85113d94d4f231108c354">   72</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_limite.html">Limite</a> <a class="code hl_function" href="class_quadro.html#a7799b0eea6c85113d94d4f231108c354">Quadro::getLimite</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">return</span> limite;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">// Autor: 200069306</span></div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="};">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_cartao.html">   78</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cartao.html">Cartao</a> {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> codigo;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_class" href="class_texto.html">Texto</a> nome;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_class" href="class_texto.html">Texto</a> descricao;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_class" href="class_coluna.html">Coluna</a> coluna;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_cartao.html#a96b17805b276415d1ced4b387ec4b03b">setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a>&amp;);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_cartao.html#a6df306eb6b04bc3e10f638da193b08a0">getCodigo</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_cartao.html#a6a6328480607584bcfed659fae0dccd3">setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a>&amp;);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_cartao.html#a174544a1f95ad29b973f44d2eba5b98b">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_cartao.html#a5da88a45d64d23000ba876f1ac025189">setDescricao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a>&amp;);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_cartao.html#af414ab91d70756e911079ad2ecb96199">getDescricao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_cartao.html#a002d6032a1961058c9350541481eeeb3">setColuna</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_coluna.html">Coluna</a>&amp;);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_class" href="class_coluna.html">Coluna</a> <a class="code hl_function" href="class_cartao.html#a27770a00e550ee4df36bc19f4c324fa1">getColuna</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="}">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_cartao.html#a96b17805b276415d1ced4b387ec4b03b">  111</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_cartao.html#a96b17805b276415d1ced4b387ec4b03b">Cartao::setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a>&amp; codigo){</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    this-&gt;codigo = codigo;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="}">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_cartao.html#a6df306eb6b04bc3e10f638da193b08a0">  115</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_cartao.html#a6df306eb6b04bc3e10f638da193b08a0">Cartao::getCodigo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="}">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_cartao.html#a6a6328480607584bcfed659fae0dccd3">  119</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_cartao.html#a6a6328480607584bcfed659fae0dccd3">Cartao::setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a>&amp; nome){</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="}">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_cartao.html#a174544a1f95ad29b973f44d2eba5b98b">  123</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_cartao.html#a174544a1f95ad29b973f44d2eba5b98b">Cartao::getNome</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="}">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_cartao.html#a5da88a45d64d23000ba876f1ac025189">  127</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_cartao.html#a5da88a45d64d23000ba876f1ac025189">Cartao::setDescricao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a>&amp; descricao){</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    this-&gt;descricao = descricao;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_cartao.html#af414ab91d70756e911079ad2ecb96199">  131</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_cartao.html#af414ab91d70756e911079ad2ecb96199">Cartao::getDescricao</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">return</span> descricao;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="foldopen" id="foldopen00135" data-start="{" data-end="}">
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="class_cartao.html#a002d6032a1961058c9350541481eeeb3">  135</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_cartao.html#a002d6032a1961058c9350541481eeeb3">Cartao::setColuna</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_coluna.html">Coluna</a>&amp; coluna){</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    this-&gt;coluna = coluna;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="foldopen" id="foldopen00139" data-start="{" data-end="}">
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="class_cartao.html#a27770a00e550ee4df36bc19f4c324fa1">  139</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_coluna.html">Coluna</a> <a class="code hl_function" href="class_cartao.html#a27770a00e550ee4df36bc19f4c324fa1">Cartao::getColuna</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">return</span> coluna;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">// Autor: 211068790</span></div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="};">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="class_conta.html">  145</a></span><span class="keyword">class </span><a class="code hl_class" href="class_conta.html">Conta</a> {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_class" href="class_email.html">Email</a> email;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_class" href="class_texto.html">Texto</a> nome;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_class" href="class_senha.html">Senha</a> senha;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_conta.html#acce8b86a75115347f75064daffef81d8">setEmail</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_email.html">Email</a>&amp;);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <a class="code hl_class" href="class_email.html">Email</a> <a class="code hl_function" href="class_conta.html#a88123b43dd9ca0763bc0f0d4eb5119db">getEmail</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_conta.html#aa0f1d71d5db80d9203b193a5e25e160a">setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a>&amp;);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_conta.html#a29ad8f3aba97d262de3aa870fb20dfcf">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_conta.html#a16585ba03471ca5fc626332025e558cf">setSenha</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_senha.html">Senha</a>&amp;);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <a class="code hl_class" href="class_senha.html">Senha</a> <a class="code hl_function" href="class_conta.html#aa36f37646e006dc200f82bc9f384d79b">getSenha</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>};</div>
</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="foldopen" id="foldopen00171" data-start="{" data-end="}">
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_conta.html#acce8b86a75115347f75064daffef81d8">  171</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_conta.html#acce8b86a75115347f75064daffef81d8">Conta::setEmail</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_email.html">Email</a>&amp; email) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    this-&gt;email = email;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="foldopen" id="foldopen00175" data-start="{" data-end="}">
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_conta.html#a88123b43dd9ca0763bc0f0d4eb5119db">  175</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_email.html">Email</a> <a class="code hl_function" href="class_conta.html#a88123b43dd9ca0763bc0f0d4eb5119db">Conta::getEmail</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">return</span> email;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="foldopen" id="foldopen00179" data-start="{" data-end="}">
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_conta.html#aa0f1d71d5db80d9203b193a5e25e160a">  179</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_conta.html#aa0f1d71d5db80d9203b193a5e25e160a">Conta::setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a>&amp; nome) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="foldopen" id="foldopen00183" data-start="{" data-end="}">
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="class_conta.html#a29ad8f3aba97d262de3aa870fb20dfcf">  183</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_conta.html#a29ad8f3aba97d262de3aa870fb20dfcf">Conta::getNome</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="foldopen" id="foldopen00187" data-start="{" data-end="}">
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="class_conta.html#a16585ba03471ca5fc626332025e558cf">  187</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_conta.html#a16585ba03471ca5fc626332025e558cf">Conta::setSenha</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_senha.html">Senha</a>&amp; senha) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    this-&gt;senha = senha;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>}</div>
</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="foldopen" id="foldopen00191" data-start="{" data-end="}">
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_conta.html#aa36f37646e006dc200f82bc9f384d79b">  191</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_senha.html">Senha</a> <a class="code hl_function" href="class_conta.html#aa36f37646e006dc200f82bc9f384d79b">Conta::getSenha</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordflow">return</span> senha;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>}</div>
</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor">#endif </span><span class="comment">// ENTIDADES_H_INCLUDED</span></div>
<div class="ttc" id="aclass_cartao_html"><div class="ttname"><a href="class_cartao.html">Cartao</a></div><div class="ttdoc">Padrão para representação de um cartão Kanban.</div><div class="ttdef"><b>Definição</b> entidades.hpp:78</div></div>
<div class="ttc" id="aclass_cartao_html_a002d6032a1961058c9350541481eeeb3"><div class="ttname"><a href="class_cartao.html#a002d6032a1961058c9350541481eeeb3">Cartao::setColuna</a></div><div class="ttdeci">void setColuna(const Coluna &amp;)</div><div class="ttdef"><b>Definição</b> entidades.hpp:135</div></div>
<div class="ttc" id="aclass_cartao_html_a174544a1f95ad29b973f44d2eba5b98b"><div class="ttname"><a href="class_cartao.html#a174544a1f95ad29b973f44d2eba5b98b">Cartao::getNome</a></div><div class="ttdeci">Texto getNome() const</div><div class="ttdef"><b>Definição</b> entidades.hpp:123</div></div>
<div class="ttc" id="aclass_cartao_html_a27770a00e550ee4df36bc19f4c324fa1"><div class="ttname"><a href="class_cartao.html#a27770a00e550ee4df36bc19f4c324fa1">Cartao::getColuna</a></div><div class="ttdeci">Coluna getColuna() const</div><div class="ttdef"><b>Definição</b> entidades.hpp:139</div></div>
<div class="ttc" id="aclass_cartao_html_a5da88a45d64d23000ba876f1ac025189"><div class="ttname"><a href="class_cartao.html#a5da88a45d64d23000ba876f1ac025189">Cartao::setDescricao</a></div><div class="ttdeci">void setDescricao(const Texto &amp;)</div><div class="ttdef"><b>Definição</b> entidades.hpp:127</div></div>
<div class="ttc" id="aclass_cartao_html_a6a6328480607584bcfed659fae0dccd3"><div class="ttname"><a href="class_cartao.html#a6a6328480607584bcfed659fae0dccd3">Cartao::setNome</a></div><div class="ttdeci">void setNome(const Texto &amp;)</div><div class="ttdef"><b>Definição</b> entidades.hpp:119</div></div>
<div class="ttc" id="aclass_cartao_html_a6df306eb6b04bc3e10f638da193b08a0"><div class="ttname"><a href="class_cartao.html#a6df306eb6b04bc3e10f638da193b08a0">Cartao::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdef"><b>Definição</b> entidades.hpp:115</div></div>
<div class="ttc" id="aclass_cartao_html_a96b17805b276415d1ced4b387ec4b03b"><div class="ttname"><a href="class_cartao.html#a96b17805b276415d1ced4b387ec4b03b">Cartao::setCodigo</a></div><div class="ttdeci">void setCodigo(const Codigo &amp;)</div><div class="ttdef"><b>Definição</b> entidades.hpp:111</div></div>
<div class="ttc" id="aclass_cartao_html_af414ab91d70756e911079ad2ecb96199"><div class="ttname"><a href="class_cartao.html#af414ab91d70756e911079ad2ecb96199">Cartao::getDescricao</a></div><div class="ttdeci">Texto getDescricao() const</div><div class="ttdef"><b>Definição</b> entidades.hpp:131</div></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdoc">Padrão para representação de um identificador único de algo.</div><div class="ttdef"><b>Definição</b> dominios.hpp:79</div></div>
<div class="ttc" id="aclass_coluna_html"><div class="ttname"><a href="class_coluna.html">Coluna</a></div><div class="ttdoc">Padrão para representação de uma coletânea de tarefas de acordo com seu estado de execução....</div><div class="ttdef"><b>Definição</b> dominios.hpp:110</div></div>
<div class="ttc" id="aclass_conta_html"><div class="ttname"><a href="class_conta.html">Conta</a></div><div class="ttdoc">Padrão para representação de uma conta de usuário.</div><div class="ttdef"><b>Definição</b> entidades.hpp:145</div></div>
<div class="ttc" id="aclass_conta_html_a16585ba03471ca5fc626332025e558cf"><div class="ttname"><a href="class_conta.html#a16585ba03471ca5fc626332025e558cf">Conta::setSenha</a></div><div class="ttdeci">void setSenha(const Senha &amp;)</div><div class="ttdef"><b>Definição</b> entidades.hpp:187</div></div>
<div class="ttc" id="aclass_conta_html_a29ad8f3aba97d262de3aa870fb20dfcf"><div class="ttname"><a href="class_conta.html#a29ad8f3aba97d262de3aa870fb20dfcf">Conta::getNome</a></div><div class="ttdeci">Texto getNome() const</div><div class="ttdef"><b>Definição</b> entidades.hpp:183</div></div>
<div class="ttc" id="aclass_conta_html_a88123b43dd9ca0763bc0f0d4eb5119db"><div class="ttname"><a href="class_conta.html#a88123b43dd9ca0763bc0f0d4eb5119db">Conta::getEmail</a></div><div class="ttdeci">Email getEmail() const</div><div class="ttdef"><b>Definição</b> entidades.hpp:175</div></div>
<div class="ttc" id="aclass_conta_html_aa0f1d71d5db80d9203b193a5e25e160a"><div class="ttname"><a href="class_conta.html#aa0f1d71d5db80d9203b193a5e25e160a">Conta::setNome</a></div><div class="ttdeci">void setNome(const Texto &amp;)</div><div class="ttdef"><b>Definição</b> entidades.hpp:179</div></div>
<div class="ttc" id="aclass_conta_html_aa36f37646e006dc200f82bc9f384d79b"><div class="ttname"><a href="class_conta.html#aa36f37646e006dc200f82bc9f384d79b">Conta::getSenha</a></div><div class="ttdeci">Senha getSenha() const</div><div class="ttdef"><b>Definição</b> entidades.hpp:191</div></div>
<div class="ttc" id="aclass_conta_html_acce8b86a75115347f75064daffef81d8"><div class="ttname"><a href="class_conta.html#acce8b86a75115347f75064daffef81d8">Conta::setEmail</a></div><div class="ttdeci">void setEmail(const Email &amp;)</div><div class="ttdef"><b>Definição</b> entidades.hpp:171</div></div>
<div class="ttc" id="aclass_email_html"><div class="ttname"><a href="class_email.html">Email</a></div><div class="ttdoc">Padrão para representação de um identificador de acesso do usuário.</div><div class="ttdef"><b>Definição</b> dominios.hpp:177</div></div>
<div class="ttc" id="aclass_limite_html"><div class="ttname"><a href="class_limite.html">Limite</a></div><div class="ttdoc">Padrão para representação de um número que define uma quantidade máxima de algo.</div><div class="ttdef"><b>Definição</b> dominios.hpp:141</div></div>
<div class="ttc" id="aclass_quadro_html"><div class="ttname"><a href="class_quadro.html">Quadro</a></div><div class="ttdoc">Padrão para representação de um quadro Kanban.</div><div class="ttdef"><b>Definição</b> entidades.hpp:11</div></div>
<div class="ttc" id="aclass_quadro_html_a3c2b9622005810fefea86c1095ffdc58"><div class="ttname"><a href="class_quadro.html#a3c2b9622005810fefea86c1095ffdc58">Quadro::setDescricao</a></div><div class="ttdeci">void setDescricao(const Texto &amp;)</div><div class="ttdef"><b>Definição</b> entidades.hpp:60</div></div>
<div class="ttc" id="aclass_quadro_html_a58b188161d16cf17a1ecbf03a0a8d820"><div class="ttname"><a href="class_quadro.html#a58b188161d16cf17a1ecbf03a0a8d820">Quadro::setCodigo</a></div><div class="ttdeci">void setCodigo(const Codigo &amp;)</div><div class="ttdef"><b>Definição</b> entidades.hpp:44</div></div>
<div class="ttc" id="aclass_quadro_html_a681139cee3671a4934bc5a5a56c8b288"><div class="ttname"><a href="class_quadro.html#a681139cee3671a4934bc5a5a56c8b288">Quadro::getNome</a></div><div class="ttdeci">Texto getNome() const</div><div class="ttdef"><b>Definição</b> entidades.hpp:56</div></div>
<div class="ttc" id="aclass_quadro_html_a6c25743eeae172a21331f2bfbe6a26d3"><div class="ttname"><a href="class_quadro.html#a6c25743eeae172a21331f2bfbe6a26d3">Quadro::setLimite</a></div><div class="ttdeci">void setLimite(const Limite &amp;)</div><div class="ttdef"><b>Definição</b> entidades.hpp:68</div></div>
<div class="ttc" id="aclass_quadro_html_a7799b0eea6c85113d94d4f231108c354"><div class="ttname"><a href="class_quadro.html#a7799b0eea6c85113d94d4f231108c354">Quadro::getLimite</a></div><div class="ttdeci">Limite getLimite() const</div><div class="ttdef"><b>Definição</b> entidades.hpp:72</div></div>
<div class="ttc" id="aclass_quadro_html_a8643a5c8ae75dd0fd9c3c62f6ffda12d"><div class="ttname"><a href="class_quadro.html#a8643a5c8ae75dd0fd9c3c62f6ffda12d">Quadro::getDescricao</a></div><div class="ttdeci">Texto getDescricao() const</div><div class="ttdef"><b>Definição</b> entidades.hpp:64</div></div>
<div class="ttc" id="aclass_quadro_html_acbe434ebbbd9ffbf41b584e9f6e1f6af"><div class="ttname"><a href="class_quadro.html#acbe434ebbbd9ffbf41b584e9f6e1f6af">Quadro::setNome</a></div><div class="ttdeci">void setNome(const Texto &amp;)</div><div class="ttdef"><b>Definição</b> entidades.hpp:52</div></div>
<div class="ttc" id="aclass_quadro_html_aee145532e82b92b9d80a6d586408b6ad"><div class="ttname"><a href="class_quadro.html#aee145532e82b92b9d80a6d586408b6ad">Quadro::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdef"><b>Definição</b> entidades.hpp:48</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Padrão para palavra-chave secreta.</div><div class="ttdef"><b>Definição</b> dominios.hpp:21</div></div>
<div class="ttc" id="aclass_texto_html"><div class="ttname"><a href="class_texto.html">Texto</a></div><div class="ttdoc">Padrão para informação em forma de caracteres.</div><div class="ttdef"><b>Definição</b> dominios.hpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
