<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOMÍNIOS E ENTIDADES KANBAN: Membros de classe - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DOMÍNIOS E ENTIDADES KANBAN<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as funções documentadas com links para a documentação da classe para cada membro:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCodigo()&#160;:&#160;<a class="el" href="class_cartao.html#a6df306eb6b04bc3e10f638da193b08a0">Cartao</a>, <a class="el" href="class_quadro.html#aee145532e82b92b9d80a6d586408b6ad">Quadro</a></li>
<li>getColuna()&#160;:&#160;<a class="el" href="class_cartao.html#a27770a00e550ee4df36bc19f4c324fa1">Cartao</a></li>
<li>getDescricao()&#160;:&#160;<a class="el" href="class_cartao.html#af414ab91d70756e911079ad2ecb96199">Cartao</a>, <a class="el" href="class_quadro.html#a8643a5c8ae75dd0fd9c3c62f6ffda12d">Quadro</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="class_conta.html#a88123b43dd9ca0763bc0f0d4eb5119db">Conta</a></li>
<li>getLimite()&#160;:&#160;<a class="el" href="class_quadro.html#a7799b0eea6c85113d94d4f231108c354">Quadro</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="class_cartao.html#a174544a1f95ad29b973f44d2eba5b98b">Cartao</a>, <a class="el" href="class_conta.html#a29ad8f3aba97d262de3aa870fb20dfcf">Conta</a>, <a class="el" href="class_quadro.html#a681139cee3671a4934bc5a5a56c8b288">Quadro</a></li>
<li>getSenha()&#160;:&#160;<a class="el" href="class_conta.html#aa36f37646e006dc200f82bc9f384d79b">Conta</a></li>
<li>getValor()&#160;:&#160;<a class="el" href="class_codigo.html#ae7dad73e010b3760cbd9310336c19aa2">Codigo</a>, <a class="el" href="class_coluna.html#a1d639d0cdbe742562b7202271a8bf980">Coluna</a>, <a class="el" href="class_email.html#a0a3ffabafaaa30f0e96b7a24de82a9cf">Email</a>, <a class="el" href="class_limite.html#a25e4805e133fbfd80dc434bfb5b19851">Limite</a>, <a class="el" href="class_senha.html#a701d441609c24943de42442ceb0f5e43">Senha</a>, <a class="el" href="class_texto.html#a6739873b5276be588004cd17c6d13c84">Texto</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCodigo()&#160;:&#160;<a class="el" href="class_cartao.html#a96b17805b276415d1ced4b387ec4b03b">Cartao</a>, <a class="el" href="class_quadro.html#a58b188161d16cf17a1ecbf03a0a8d820">Quadro</a></li>
<li>setColuna()&#160;:&#160;<a class="el" href="class_cartao.html#a002d6032a1961058c9350541481eeeb3">Cartao</a></li>
<li>setDescricao()&#160;:&#160;<a class="el" href="class_cartao.html#a5da88a45d64d23000ba876f1ac025189">Cartao</a>, <a class="el" href="class_quadro.html#a3c2b9622005810fefea86c1095ffdc58">Quadro</a></li>
<li>setEmail()&#160;:&#160;<a class="el" href="class_conta.html#acce8b86a75115347f75064daffef81d8">Conta</a></li>
<li>setLimite()&#160;:&#160;<a class="el" href="class_quadro.html#a6c25743eeae172a21331f2bfbe6a26d3">Quadro</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="class_cartao.html#a6a6328480607584bcfed659fae0dccd3">Cartao</a>, <a class="el" href="class_conta.html#aa0f1d71d5db80d9203b193a5e25e160a">Conta</a>, <a class="el" href="class_quadro.html#acbe434ebbbd9ffbf41b584e9f6e1f6af">Quadro</a></li>
<li>setSenha()&#160;:&#160;<a class="el" href="class_conta.html#a16585ba03471ca5fc626332025e558cf">Conta</a></li>
<li>setValor()&#160;:&#160;<a class="el" href="class_codigo.html#afdc4d9c6e42358cd0d48001d4c671584">Codigo</a>, <a class="el" href="class_coluna.html#a82bce074c8056a5d783ba0a167de57d8">Coluna</a>, <a class="el" href="class_email.html#a6816d28f5db9ae31cf9520011c346f3f">Email</a>, <a class="el" href="class_limite.html#a09d60df9f363f9d2a1a0143040eba1ef">Limite</a>, <a class="el" href="class_senha.html#a379d90c214392ccb42aaf49e3d39e112">Senha</a>, <a class="el" href="class_texto.html#ada9f873bed38699f6cd1b8f2bae76af9">Texto</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
